%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Space App Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.4862745, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.83137256, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.53333336, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.15, g: 0.15, b: 0.15, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9647059, b: 0.88235295, a: 1}
